<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>Modern Life - Wellness Reimagined</title>
    <meta name="title" content="Modern Life - Wellness Reimagined" />
    <meta name="description" content="Transform your daily wellness routine with Modern Life. Unlock premium features through real-life achievements. Join the waitlist today!" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://modernlife-ai.app/" />
    <meta property="og:title" content="Modern Life - Wellness Reimagined" />
    <meta property="og:description" content="Transform your daily wellness routine with Modern Life. Unlock premium features through real-life achievements." />
    <meta property="og:image" content="https://modernlife-ai.app/og-image.png" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://modernlife-ai.app/" />
    <meta property="twitter:title" content="Modern Life - Wellness Reimagined" />
    <meta property="twitter:description" content="Transform your daily wellness routine with Modern Life. Unlock premium features through real-life achievements." />
    <meta property="twitter:image" content="https://modernlife-ai.app/og-image.png" />
    
    <!-- Additional Meta Tags -->
    <meta name="theme-color" content="#14b8a6" />
    <meta name="keywords" content="wellness, meditation, sleep tracking, nutrition, habit tracking, mindfulness, mental health" />
    <meta name="author" content="Modern Life" />
    
    <!-- Preconnect to External Domains -->
    <link rel="preconnect" href="https://mudhnhikrqwaipvrlfle.supabase.co" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
